{
  "name": "claude-session-topics",
  "version": "1.4.0",
  "description": "Claude Code plugin for automatic AI-powered session topic generation",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:dreamiurg/claude-session-topics.git"
  },
  "keywords": [
    "claude-code",
    "session-management",
    "topic-generation",
    "productivity",
    "ai-assistant"
  ],
  "author": "dreamiurg",
  "license": "MIT"
}
